<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script defer src="./assets/script.js"></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://d3i4yxtzktqr9n.cloudfront.net/uber-sites/99c4bc580c8b57b7.ico"
    />
    <title>Uber Clone</title>
  </head>
  <body>
    <header class="bg-dark">
      <div class="container">
        <nav>
          <div>
            <a href="#" class="logo">Uber</a>
            <ul class="nav-links">
              <li><a href="#">Company</a></li>
              <li><a href="#">Safety</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div>
            <ul id="nav-links" class="nav-links">
              <li><a href="#">EN-EN</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="C:\Users\dell\Documents\Clone-Uber-main-master\Clone-Uber-main-master\login-page-in-html-with-css-code\login-page-in-html-with-css-code\index.html">Log in</a></li>
              <li><a href="#" class="nav__cta">Sign up</a></li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="hamburger-bar"></span
            ><span class="hamburger-bar"></span>
            <span class="hamburger-bar"></span>
          </div>
        </nav>
      </div>
    </header>

    <section id="main__cta">
      <div class="container">
        <div class="split">
          <div class="main__cta__rectangle bg-light">
            <div class="split main__cta__options">
              <div class="main__cta__card">
                <img
                  src="https://www.uber-assets.com/image/upload/v1558389718/assets/8e/33c8c0-f7e9-467c-924b-c70232943a47/original/Earn-filled.svg"
                  alt=""
                />
                Perform rides or deliveries
              </div>
              <div class="main__cta__card">
                <img
                  src="https://www.uber-assets.com/image/upload/v1542256606/assets/7d/5a4852-3b2a-4466-96de-602dfb62dc1b/original/restaurant-outlined.svg"
                  alt=""
                />
                Order a meal
              </div>
              <div class="main__cta__card">
                <img
                  src="https://www.uber-assets.com/image/upload/v1542252540/assets/6d/87af17-3970-4d01-8936-1b0ba102ea6e/original/car-front-outlined.svg"
                  alt=""
                />
                Get around with Uber
              </div>
            </div>
            <div class="main__cta__text">
              <h1>Hit the road and earn money</h1>
              <p class="sous-titre">
                Join the platform that gives you access to the largest network
                of active passengers.
              </p>
              <a href="#" class="btn">Sign up to become a driver</a>
              <a href="#" class="text-cta"
                >Learn more about rides and deliveries</a
              >
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </section>

    <section id="business-header">
      <div class="container">
        <div class="business-header__text">
          <h3>Uber for Business</h3>
          <p>
            Change the way your employees move and dine.
          </p>
          <a href="#" class="btn">Discover how</a>
        </div>
      </div>
    </section>

    <section data-aos="zoom-in" id="engagements__section" class="bg-light">
      <div class="container">
        <h3>Wherever you go, your safety is our priority</h3>
        <div class="split">
          <div class="engagements__section__flex">
            <img
              src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_558,h_372/v1613520218/assets/3e/e98625-31e6-4536-8646-976a1ee3f210/original/Safety_Home_Img2x.png"
              alt=""
            />
            <h4>Our commitment to your safety</h4>
            <p class="sous-titre">
              Each of our safety features and rules in our Community Guidelines
              contributes to creating a safe environment for our users.
            </p>
            <a href="#" class="text-cta"
              >Discover our Community Guidelines</a
            >
            <a href="#" class="text-cta"
              >See all safety features</a
            >
          </div>
          <div class="engagements__section__flex">
            <img
              src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_558,h_372/v1613520285/assets/c2/91ea9c-90d7-4c36-a740-d7844536694e/original/Cities_Home_Img2x.png"
              alt=""
            />
            <h4>We move over 10,000 cities</h4>
            <p class="sous-titre">
              With the app available in thousands of cities worldwide, you can
              also order rides when you're far from home.
            </p>
            <a href="#" class="text-cta" title="View all cities"
              >View all cities</a
            >
          </div>
        </div>
      </div>
    </section>

    <section data-aos="fade-up" id="infos__section" class="bg-light">
      <div class="container">
        <div class="split">
          <div class="infos__section__card">
            <img
              src="https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_24,h_24/v1542256135/assets/dd/c53d7b-8921-4dc7-93f4-45fb59f4ffb9/original/person-multiple-outlined.svg"
              alt=""
            />
            <p class="titre">About Us</p>
            <p class="sous-titre">
              Discover our story, motivations, and world of opportunities.
            </p>
            <a href="#" class="text-cta">Learn more</a>
          </div>
          <div class="infos__section__card">
            <img
              src="https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_24,h_24/v1542254244/assets/eb/68c631-5041-4eeb-9114-80048a326782/original/document-outlined.svg"
              alt=""
            />
            <p class="titre">Press Room</p>
            <p class="sous-titre">
              Follow news about our features, initiatives, and partnerships.
            </p>
            <a href="#" class="text-cta">Learn more</a>
          </div>
          <div class="infos__section__card">
            <img
              src="https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_24,h_24/v1542255370/assets/64/58118a-0ece-4f80-93ee-8041b53593d5/original/home-outlined.svg"
              alt=""
            />
            <p class="titre">Global Citizens</p>
            <p class="sous-titre">
              Discover what we're doing to have a positive impact in the cities
              we serve.
            </p>
            <a href="#" class="text-cta">Learn more</a>
          </div>
        </div>
      </div>
    </section>

    <section id="applications__section">
      <div class="container">
        <h3>Find even more features in our apps</h3>
        <div class="split">
          <a data-aos="fade-right" href="#" class="app__card">
            <span>Uber</span>
            <p class="app__titre">
              Download the app for drivers and couriers
            </p>
          </a>
          <a data-aos="fade-left" href="#" class="app__card">
            <span>Uber</span>
            <p class="app__titre">Download the Uber app</p>
          </a>
        </div>
      </div>
    </section>

    <footer class="bg-dark">
      <div class="container">
        <nav>
          <div><a href="#" class="logo">KpryKorn</a></div>
          <div>
            <a href="#">How Uber apps and website work</a>
          </div>
        </nav>
      </div>
    </footer>
    <script>
      AOS.init();
    </script>
  </body>
</html>
